# smnShopSolution

./: smnShopSolution.sln
smnShopSolutio.Utilities/Constants/: SystemConstants.cs
smnShopSolutio.Utilities/Exceptions/: SMNShopException.cs
smnShopSolution.AdminApp/: Program.cs  Startup.cs
smnShopSolution.AdminApp/Controllers/: HomeController.cs
smnShopSolution.AdminApp/Models/: ErrorViewModel.cs
smnShopSolution.AdminApp/Properties/: launchSettings.json
smnShopSolution.AdminApp/Views/: _ViewImports.cshtml
smnShopSolution.AdminApp/Views/Home/: Index.cshtml
smnShopSolution.Application/: smnShopSolution.Application.csproj
smnShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
smnShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
smnShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
smnShopSolution.BackendApi/: Program.cs  Startup.cs
smnShopSolution.BackendApi/Controllers/: HomeController.cs
smnShopSolution.BackendApi/Models/: ErrorViewModel.cs
smnShopSolution.BackendApi/Properties/: launchSettings.json
smnShopSolution.Data/: appsettings.json  smnShopSolution.Data.csproj
smnShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
smnShopSolution.Data/EF/: SMNShopDbContextFactory.cs  smnShopDbContext.cs
smnShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
smnShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
smnShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
smnShopSolution.Data/Migrations/: 20200529033131_Initial.Designer.cs  20200529033131_Initial.cs  20200529042152_SeedData.Designer.cs  20200529042152_SeedData.cs  20200529083623_AspNetCoreIdentityDatabase.Designer.cs  20200529083623_AspNetCoreIdentityDatabase.cs  20200529084948_SeedIdentityUser.Designer.cs  20200529084948_SeedIdentityUser.cs  20200602154330_AddProductImageTable.Designer.cs  20200602154330_AddProductImageTable.cs  20200603160314_ChangeFileLengthType.Designer.cs  20200603160314_ChangeFileLengthType.cs  smnShopDbContextModelSnapshot.cs
smnShopSolution.RestFullApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  smnShopSolution.RestFullApi.csproj
smnShopSolution.RestFullApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
smnShopSolution.RestFullApi/Models/: ErrorViewModel.cs
smnShopSolution.RestFullApi/Properties/: launchSettings.json
smnShopSolution.ViewModels/: smnShopSolution.ViewModels.csproj
smnShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
smnShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
smnShopSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
smnShopSolution.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
smnShopSolution.WebApi/: Program.cs  Startup.cs  smnShopSolution.WebApi.csproj
smnShopSolution.WebApi/Controllers/: HomeController.cs  ProductController.cs
smnShopSolution.WebApi/Models/: ErrorViewModel.cs
smnShopSolution.WebApi/Properties/: launchSettings.json
smnShopSolution.WebApp/: Dockerfile  Program.cs  Startup.cs  smnShopSolution.WebApp.csproj
smnShopSolution.WebApp/Controllers/: HomeController.cs
smnShopSolution.WebApp/Models/: ErrorViewModel.cs
smnShopSolution.WebApp/Properties/: launchSettings.json
smnShopSolution.WebApp/Views/: _ViewImports.cshtml
smnShopSolution.WebApp/Views/Shared/: _Layout.cshtml
