<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smnShopSolutio.Utilities\smnShopSolutio.Utilities.csproj" />
    <ProjectReference Include="..\smnShopSolution.Data\smnShopSolution.Data.csproj" />
    <ProjectReference Include="..\smnShopSolution.ViewModels\smnShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
