<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smnShopSolutio.Utilities\smnShopSolutio.Utilities.csproj" />
    <ProjectReference Include="..\smnShopSolution.Application\smnShopSolution.Application.csproj" />
    <ProjectReference Include="..\smnShopSolution.Data\smnShopSolution.Data.csproj" />
    <ProjectReference Include="..\smnShopSolution.ViewModels\smnShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
